{
  "name": "komodo-cotizador",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "nodemon server/index.js",
    "dev:client": "vite --host 0.0.0.0",
    "build": "vite build && prisma generate",
    "start": "node server/index.js",
    "postinstall": "prisma generate",
    "db:push": "node scripts/with-database-url.js prisma db push",
    "db:seed": "node scripts/with-database-url.js node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "@react-pdf/renderer": "^4.3.0",
    "@vitejs/plugin-react": "^4.5.2",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "framer-motion": "^12.18.1",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.468.0",
    "prisma": "^6.9.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.10",
    "vite": "^6.3.5"
  }
}
